# TUI-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaoreis/codewars/: ChallengeDetailsComponentTest.kt  ChallengeListComponentTests.kt  ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/joaoreis/codewars/util/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoreis/codewars/: CodewarsApp.kt  DispatcherModule.kt  MainActivity.kt  MainScreen.kt  Result.kt  State.kt
app/src/main/java/com/joaoreis/codewars/api/: ApiModule.kt  BaseUrlModule.kt  CodewarsAPI.kt
app/src/main/java/com/joaoreis/codewars/challengedetails/: ChallengeDetails.kt  ChallengeDetailsGateway.kt  ChallengeDetailsInteractor.kt  ChallengeDetailsInteractorImplementation.kt
app/src/main/java/com/joaoreis/codewars/challengedetails/data/: ChallengeDetailsDTO.kt  ChallengeDetailsDataModule.kt  ChallengeDetailsGatewayImplementation.kt  HttpChallengeDetailsGateway.kt
app/src/main/java/com/joaoreis/codewars/challengedetails/domain/: ChallengeDetails.kt  ChallengeDetailsDomainModule.kt  ChallengeDetailsGateway.kt  ChallengeDetailsInteractor.kt  ChallengeDetailsInteractorImplementation.kt  ChallengeDetailsState.kt
app/src/main/java/com/joaoreis/codewars/challengedetails/presentation/: ChallengeDetailsViewModel.kt  ChallengeDetailsViewState.kt
app/src/main/java/com/joaoreis/codewars/challengedetails/ui/: ChallengeDetailsComponent.kt  ChallengeDetailsScreen.kt
app/src/main/java/com/joaoreis/codewars/completedchallenges/: CompletedChallenge.kt  CompletedChallenges.kt  CompletedChallengesGateway.kt  CompletedChallengesInteractor.kt  CompletedChallengesInteractorImplementation.kt  CompletedChallengesViewModel.kt  CompletedChallengesViewState.kt  UserGateway.kt
app/src/main/java/com/joaoreis/codewars/completedchallenges/data/: CodewarsAPI.kt  CompletedChallengeDTO.kt  CompletedChallengesDataModule.kt  CompletedChallengesGatewayImplementation.kt  DataModule.kt  HttpCompletedChallengesGateway.kt  UserGatewayImplementation.kt
app/src/main/java/com/joaoreis/codewars/completedchallenges/domain/: CompletedChallenge.kt  CompletedChallenges.kt  CompletedChallengesDomainModule.kt  CompletedChallengesGateway.kt  CompletedChallengesInteractor.kt  CompletedChallengesInteractorImplementation.kt  CompletedChallengesState.kt  DomainModule.kt  UserGateway.kt
app/src/main/java/com/joaoreis/codewars/completedchallenges/presentation/: CompletedChallengesViewModel.kt  CompletedChallengesViewState.kt
app/src/main/java/com/joaoreis/codewars/completedchallenges/ui/: ChallengeList.kt  ChallengeListItem.kt  ChallengeListScreen.kt  LoadMoreErrorItem.kt  LoadingMoreListItem.kt
app/src/main/java/com/joaoreis/codewars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/joaoreis/codewars/: ChallengeDetailsGatewayTests.kt  ChallengeDetailsInteractorTests.kt  ChallengeDetailsViewModelTests.kt  CompletedChallengesGatewayTests.kt  CompletedChallengesInteractorTests.kt  CompletedChallengesViewModelTests.kt  ExampleUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
