buildscript {
    ext {
        composeUiVersion = '1.4.0'
        composeMaterialVersion = '1.1.1'
        composeNavigationVersion = '2.6.0'
        activityComposeVersion = '1.3.1'
        lifecycleVersion = '2.3.1'
        coreKtxVersion = '1.7.0'
        okHttpVersion = '4.11.0'
        retrofitVersion = '2.9.0'
        kotlinSerializationConverterVersion = '1.0.0'
        kotlinDateTimeVersion = '0.4.1'
        hiltVersion = '2.44'
        hiltComposeNavigationVersion = '1.0.0'
        kotlinSerializationJsonVersion = '1.5.0'
        jUnitVersion = '4.13.2'
        mockkVersion = '1.13.5'
        coroutinesTestVersion = '1.7.2'
        turbineVersion = '1.0.0'
        espressoVersion = '3.5.1'
        jUnitExtVersion = '1.1.5'
        hiltTestingVerstion = '2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}