plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.joaoreis.codewars'
    compileSdk 33

    defaultConfig {
        applicationId "com.joaoreis.codewars"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.joaoreis.codewars.util.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "clear_text_config", "false"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "clear_text_config", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinSerializationConverterVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinDateTimeVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationJsonVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeNavigationVersion"
    implementation "androidx.navigation:navigation-compose:$composeNavigationVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "io.mockk:mockk-android:$mockkVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"

    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltTestingVerstion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltTestingVerstion"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiVersion"
}